.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    margin: 0;
    padding: 30px 0;
    @media (min-width: 768px) {
      padding: 50px 0;
    }
  }
  .project-screenshots {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1000px;
      padding-bottom: 50px;
    }
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      margin: 10px;
      @media (min-width: 768px) {
        margin: 5px;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        .front,
        .back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
        }
        .back {
          background-color: $main-color;
          color: white;
          transform: rotateY(180deg);
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          p {
            padding: 20px 20px 50px 20px;
          }
          button {
            border: 2px solid $white;
            background: none;
            color: white;
            padding: 15px;
          }
        }
      }
    }
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    img {
      border: 1px solid rgb(218, 215, 215);
      box-shadow: 4px 4px 4px #999;
      width: 100%;
    }
  }
}

.project-overlay {
  display: flex;
  justify-content: center;
  .modal {
    position: relative;
    .modal-close {
      position: absolute;
      cursor: pointer;
      border: none;
      right: 5px;
      top: 5px;
      background-color: $white;
    }
    .modal-content {
      max-width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px;
      @media (min-width: 768px) {
        max-width: 800px;
      }
      img {
        max-width: 200px;
        margin-bottom: 20px;
        @media (min-width: 768px) {
          max-width: 700px;
          margin-bottom: 30px;
        }
      }
      p {
        text-align: center;
        margin-bottom: 20px;
        @media (min-width: 768px) {
          margin-bottom: 30px;
        }
      }
      hr {
        width: 100px;
        margin-bottom: 20px;
        background-color: grey;
        border: none;
        height: 1px;
        @media (min-width: 768px) {
          width: 400px;
          margin-bottom: 30px;
        }
      }
      button {
        margin-bottom: 20px;
        border: none;
        background: $main-color;
        color: white;
        padding: 10px;
        @media (min-width: 768px) {
          margin-bottom: 30px;
          padding: 20px 50px;
        }
      }
    }
  }
}

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}
